export default {
    route: {
        add: 'Add',
        edit: 'Edit',
        editInto: 'Edit detail',
        save: 'Save',
        cancel: 'Cancel',
        lookOver: 'look over detail',
        del: 'Delete',
        pass: 'Pass',
        reject: 'Reject',
        welcome: 'Welcome you！',
        message: 'Message',
        welcomeVisit: 'Welcome to visit RECON office system',
        office: 'Office',
        flowStart: 'Flow Start',
        wait: 'Wait',
        trace: 'Trace',
        draft: 'Draft',
        setConfig: 'Set Config',
        flow: 'Flow',
        formSet: 'Form Template',
        addFlow: 'Add Flow',
        editFlow: 'Edit Flow',
        flowName: 'Flow Name',
        suggestionBox: 'Suggestion Box',
        suggestionContent: 'Suggestion Content',
        wordsLimit: 'The maximum number of words is 1024',
        uploadAttachment: 'Upload Attachment',
        clickUpload: 'Click Upload Attachment',
        submit: 'Submit',

        mustSelect: 'please choose item！',
        justOne: 'just choose one item！',
        cantEmpty: 'can not empty！',

        name: 'Name',
        createUserName: 'Create User Name',
        createTime: 'Create Time',

        step: 'Step',
        min: 'Min',
        max: 'Max',
        unit: 'Unit',
        quarter: 'Quarter',
        index: 'Index',

        // detail页面
        basicInformation: 'Basic Information',
        extendedInformation: 'Extended Information',
        adaptationProcess: 'Adaptation Process',
        choose: 'Please Select',
        forcedSendLowerUnit: 'Forced to send lower unit',
        send: 'Send',
        noSend: 'No Send',

        // extend.vue页面
        defineNewFields: 'Define New Fields',
        resetDefinitions: 'Reset Definitions',
        addExtensionFields: 'Add Extension Fields',
        addFieldName: 'Please enter the name of the field you want to add',
        addFieldNameInstructions: '*Indicate: Do not define field names starting with numbers',
        inputContent: 'Input content',
        confirm: 'Confirm',

        // 出差申请表单
        businessTraveler: 'Business Traveler',
        orgName: 'Affiliated Department',
        project: 'Attribution Project',
        selectProject: 'Select Project',
        ifAbroad: 'Business Area',
        home: 'Home',
        abroad: 'Abroad',
        expectCost: 'Expect Cost',
        notNull: 'not null',
        onlyNumbers: 'only numbers',
        expectCostCapital: 'Capital Cost',
        expectDays: 'Expect Days',
        times: 'Start/End',
        to: 'To',
        beginning: 'Start time',
        ending: 'End time',
        ifNeedBookTicket: 'If need book ticket',
        yes: 'Yes',
        no: 'No',
        flightSeatPreference: 'Flight/Seat Preference',
        ifNeedBookHotel: 'If need book hotel',
        hotelPreference: 'Hotel Preference',
        tripDayPlain: 'Evection Plan',
        formEvectionApplyTripList: 'Evection Plan List',
        addPlan: 'Add Travel Dialog',
        sourceSite: 'Source Site',
        targetSite: 'Target Site',
        expectStartTime: 'Expect Start Time',
        expectEndTime: 'Expect End Time',
        vehicleName: 'Vehicle',
        urbanTrafficName: 'Urban Traffic Name',
        operate: 'Operate',
        selectExpectStartTime: 'Select Expect Start Time',
        selectExpectEndTime: 'Select Expect End Time',
        selectVehicle: 'Select Vehicle',
        selectUrbanTrafficName: 'Select Urban Traffic',
        selectOrg: 'Select Organization',

        // 因公外出审批表
        applyName: 'Applicant Name',
        department: 'Department',
        quarterName: 'Position',
        selectQuarterName: 'Select Position',
        totalTime: 'Total Time',
        explains: 'Business Trip Description',
        prove: 'Business Trip Prove',
        clickUploadProve: 'Click to upload prove accessories',
        uploadIllustration: 'Please do not upload more than 5 files, and no more than 500kb.',

        // 请假申请表
        urgentName: 'urgent Contact Name',
        urgentAddr: 'urgent Contact Address',
        urgentTel: 'urgent Contact Phone',
        leaveType: 'Leave Type',
        selectLeaveType: 'Select Leave Type',
        totalDays: 'Total Days',
        beginAndEndTime: 'Start/End Time',
        startDate: 'Start Date',
        endDate: 'End Date',
        leaveStatement: 'Leave Statement',
        leaveProve: 'Leave Prove',
        hasTransfer: 'Has Transfer',
        exit: 'Has',
        transfer: 'Transfer',

        // 入职流程表
        entryName: 'Name',
        jobName: 'Job Name',
        entryTime: 'Entry Time',
        reportedSuper: 'Reported Superior',
        approvedSuper: 'Approved Supervisor',
        employeeID: 'Employee ID',
        specialRequire: 'Special Requirements',
        equipRequire: 'Office Equipment Requirements',
        adminDepart: 'Administration Department',
        arrangeJob: 'Arrange Job',
        officeRoom: 'Office',
        jobId: 'Job ID',
        itDepart: 'IT Department',
        prepareComputer: 'Prepare Computer',
        computerNumber: 'Computer Number',
        assignEmail: 'Assigning corporate email',
        email: 'Email',
        initPwd: 'Initial Password',
        arrangeOA: 'Arrange OA',
        assignPhone: 'Assign Extension Phone',
        extensionPhone: 'Extension Phone',
        accNum: 'Account Number',
        arrangeCloudHub: 'Arrange Cloud-Hub',
        hrDepart: 'Hr Department',
        entryProcedures: 'Entry Procedures',
        personSub: 'Personal Data Submission',
        did: 'Did',
        undid: 'Undid',
        laborContrSign: 'Labor Contract Signing',
        updateRoster: 'Update Roster',
        postEntryNotice: 'Post Entry Notification',
        officeSupplies: 'Dispense Office Supplies',
        accessFinger: 'Collect access fingerprint',
        businessCards: 'If print Business Cards',

        // 招聘需求申请表
        recruitmentCount: 'Recruitment Count',
        authorizedStrength: 'Authorized Strength',
        makeUpPost: 'Make Up',
        positionName: 'Position Name',
        inputPostName: 'Input Position Name',
        urgency: 'Urgency',
        urgent: 'urgent',
        conventional: 'conventional',
        reserve: 'reserve',
        jobRequire: 'Job Requirements',
        example: 'Such as: professional, age, gender, etc.',
        onlyInteger: 'Only Integer',
        lengthLimit: ' Length is limited to 255',

        // 差旅费报销单
        reimbursePerson: 'Reimbursement',
        depart: 'Department',
        tel: 'Telephone',
        reimbursementTime: 'Reimbursement Time',
        chooseTime: 'Select Time',
        cardName: 'Card Name',
        cardAmount: 'Amount',
        cardAccount: 'Card Account',
        openAccountBank: 'Open Account Bank',
        addReimbursePro: 'Add Reimburse Project',
        busiTripAppli: 'Business Trip Application',
        time: 'Time',
        level: 'Level',
        accommodationDays: 'Accommodation Days',
        trafficCharges: 'Traffic Charges',
        planeTicket: 'Plane Ticket',
        trainTicket: 'Train Ticket',
        coachFare: 'Coach Fare',
        travelExpenses: 'Travel Expenses',
        accommodationFee: 'Accommodation Fee',
        localTrafficExpenses: 'Local Traffic Expenses',
        mealAllowance: 'Meal Allowance',
        subtotal: 'Subtotal',

        // 费用报销单
        attachmentsCount: 'Attachments Count',
        cardNameExpense: 'Card Name',
        abstract: 'Abstract',
        benefitDepart: 'Beneficiary Department',
        costType: 'Cost Type',
        amount: 'Amount',
        formIndex: 'Form Index',
        proExpense: 'Project',
        isFiledByCashier: '(This item is filled in by the cashier)',
        selectMethod: '(Please check the payment method)',

        // 借款申请单(2)
        applicationDate: 'Application Date',
        selectAppliDate:'Select Application Date',
        payeeFullName: 'Payee(person)FullName',
        payeeAccount: 'Payee(person)Account',
        payeeOpenBank: 'Payee(person)Open Bank',
        invoiceAll: 'Total Invoice Value',
        invoice: 'Invoice',
        all: 'All',
        part: 'Part',
        noLoan: 'No',
        prepay: 'Prepay',
        paymentMethod: 'Payment Method',
        cash: 'Cash',
        check: 'Check',
        onlineBanking: 'Online Banking',
        other: 'Other',
        paidAmount: 'Paid Amount',
        contractTotalAmount: 'Total Amount of Contract',
        addLoanItem: 'Add Loan Item',
        ApplyPayinstr: 'Apply for Payment instructions',

        // 备用金申请单(2)
        borrower: 'Borrower',
        openAccountBankSpare: 'Open Account Bank',
        cardAccountSpare: 'Card Account',
        appliReason: 'Application Reason',
        appliDepartment: 'Application Department',
		payMethod: 'Pay Method',

        // 名片申请表
        formNumber: 'Form Number',
        applicationName: 'Application Name',
        companyName: 'Company Name',
        chineseName: 'Name(Chinese)',
        englishName: 'Name(English)',
        chineseOrgName: 'Organization(Chinese)',
        englishOrgName: 'Organization(English)',
        chineseQuarterName: 'Quarter(Chinese)',
        englishQuarterName: 'Quarter(English)',
        mobile: 'Mobile',
        fax: 'Fax',
        chinesePrintQuantity: 'Chinese Print Quantity(box：200 pieces/box)',
        englishPrintQuantity: 'English Print Quantity(box：200 pieces/box)',
        quarterChange: 'Quarter Change'

    }
}
